<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Yalin's Current Interests</title>
</head>

<body>
  <header>
    <h1><strong>Lore of Dark Souls III</strong></h1>
    <p>Dark Souls 3 is the third installment of the Dark Souls series made by FromSoftware.</p>
    <hr />
    <nav>
      <p><a href="index.html">Home</a></p>
    </nav>
  </header>
  <main>
    <section>
      <h2>Story</h2>
      <p>Game starts as the Ashen One is brought back to life to link the fire once again.
        Gameplay resembles Dark Souls 1, but with a few improvements. 
        The player needs to defeat <em>Lords of Cinder</em>
        to offer their souls to <strong>Soul of Cinder</strong> Linking the First Flame.
        <br>
        Cool fact about Soul of Cinder is, he is the Chosen Undead.
        The main protagonist of <acronym title="Dark Souls 1">DS1</acronym>.
        The hardest boss in the game is <del>The Nameless King</del> <ins>Darkeater Midir</ins>.
        A good way to learn more about the lore there is a book called 
        <cite>Abyssal Archives: Mythology of Dark Souls</cite> by Lokey.
      </p>

      <blockquote>
        "There is one thing that you should know. There is a darkness within man, and I am afraid you will peer into it.
        Whether the fear will spark self-reflection, or a ruinous nostalgia... is up to you entirely. Fear not, your
        choice will bring you no scorn." - <abbr title="Pyromancer">Pyro</abbr> Karla
      </blockquote>
    </section>
  </main>
</body>

</html>

<style>
  html {
    background-color: rgb(200, 200, 200);
    font-family: Arial,Verdana, sans-serif;

  }
header {
    color: rgb(255, 255, 255); 
    background-color: rgb(45, 45, 45);
    border-style: solid;
    border-color: rgb(0, 0, 0);
    margin: 10px;
    padding: 5px;
    text-align: center;
  }
  h2 {
    text-align: center;
    text-decoration: underline;
  }
  a {
    color: rgb(0, 100, 200);
    text-decoration: none;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  nav a {
    color : rgb(255, 255, 255)
  }
  section p {
    background-color: rgb(150, 150, 150);
    border-style: groove;
    border-color : rgb(255, 255, 255);
    padding: 10px;
  }
  blockquote {
    background-color: rgb(255, 215, 0);
    border-style: solid;
    border-color: rgb(0, 0, 0);
    margin: 5px;
    padding: 5px;
  } 
</style>